<!DOCTYPE html>
<html lang="en" ng-app="ClimateVisionTx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Use hashtag #ClimateVisionTX to share your vision for Texas – and let the world know that Texans care about climate change.">
    <meta name="author" content="Stephen A. Fuqua">

    <title>ClimateVisionTX | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;
        }

        .jumbotron {
            display: none;
        }

        @media screen and (min-width: 320px) {
            #content {
                width: 320px;
            }

            .jumbotron {
                display: block;
                background-image: url('./images/IMG_1710_320.jpg');
                width: 100%;
                height: 121px;
            }
        }

        @media screen and (min-width: 760px) {
            #content {
                width: 760px;
            }

            .jumbotron {
                display: block;
                background-image: url('./images/IMG_1710_760.jpg');
                width: 100%;
                height: 287px;
            }
        }

        @media screen and (min-width: 1344px) {
            #content {
                width: 1344px;
            }

            .jumbotron {
                display: block;
                background-image: url('./images/IMG_1710.jpg');
                width: 100%;
                height: 504px;
            }
        }

        .center {
            text-align: center;
        }

        .large {
            font-size: 1.5em;
        }

        h1 {
            margin-top: 0;
        }
    </style>

</head>

<body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/ClimateVisionTX.png" alt="#ClimateVisionTX" width="241" height="24" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#Envisioning" title="Envisioning Texas&#39;s Climate Future">Envisioning</a></li>
                    <li><a href="#Learning" title="Facts and Predictions About Climate Change">Learning</a></li>
                    <li><a href="#Why" title="Why act? Ethics of Action">Why Act?</a></li>
                    <li><a href="#Contact" title="Contact Us">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container" id="content">


        <div class="jumbotron">
            &nbsp;
        </div>

        <div id="home" data-ng-view="">
        </div>

        <div>&nbsp;</div>

        <footer class="well" style="min-height: 200px;">
            <img src="images/climateVisionTX_State.png" width="200" height="200" style="float: right;" />
            <p>
                ClimateVisionTX is a campaign designed to promote public discourse on climate change in Texas.
                Use hashtag #ClimateVisionTX to share your vision for Texas &ndash; and let the world know that Texans care about climate change.
                <a href="https://docs.google.com/forms/d/1aFlvFF-HT-9RHtXpvls-A1J83gO-qGXo2ay4FsM6ia0/viewform?embedded=true" class="openForm">Contact form</a>.
            </p>

            <p>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
                </p>
            <p>Except where noted, <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ClimateVisionTX</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.climatevisiontx.com" property="cc:attributionName" rel="cc:attributionURL">Stephen A. Fuqua</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                Bluebonnet photos were used by permission, and are copyright &copy; 2013 by Amanda Allensworth, all rights reserved.
            </p>
        </footer>
    </div> <!-- /container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-resource.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-animate.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/controllers/twitterController.js"></script>
    <script src="app/controllers/envisioningController.js"></script>
    <script src="app/controllers/learningController.js"></script>
    <script src="app/controllers/whyController.js"></script>
    <script src="app/controllers/contactController.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-550669-6', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- src="../../assets/js/ie10-viewport-bug-workaround.js"-->
    <script>
        /*!
         * IE10 viewport hack for Surface/desktop Windows 8 bug
         * Copyright 2014 Twitter, Inc.
         * Licensed under the Creative Commons Attribution 3.0 Unported License. For
         * details, see http://creativecommons.org/licenses/by/3.0/.
         */

        // See the Getting Started docs for more information:
        // http://getbootstrap.com/getting-started/#support-ie10-width

        (function () {
            'use strict';
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                  document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                  )
                )
                document.querySelector('head').appendChild(msViewportStyle)
            }
        })();
    </script>
</body>
</html>
